; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:featheresp32]
;platform = atmelavr
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = featheresp32
;board = nanoatmega328
framework = arduino
build_flags= -fexceptions

lib_deps=  
  ESP32 BLE Arduino
  WS2812FX
